<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".read.ReadActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/read_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/read_top_menu"
            android:background="@drawable/radius_bottom_left_right"
            android:layout_below="@+id/read_top_layout"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="-120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:id="@+id/read_add_love"
                style="@style/read_basic_button"
                android:text="添加收藏"/>
            <android.widget.Button
                android:id="@+id/read_add_mark"
                style="@style/read_basic_button"
                android:text="添加书签"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/read_top_layout"
            android:background="@color/my_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="-50dp"
            android:layout_height="50dp">
            <android.widget.Button
                android:drawableStart="@drawable/read_top_left"
                android:paddingStart="10dp"
                android:id="@+id/read_back_button"
                android:background="@color/my_gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/read_top_title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"/>

            <android.widget.Button
                android:id="@+id/read_top_menu_button"
                android:paddingEnd="10dp"
                android:drawableEnd="@drawable/read_top_menu"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/my_gray"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/read_bottom_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom">
        </LinearLayout>
        <LinearLayout
            android:background="@color/my_gray"
            android:id="@+id/read_bottom_menu"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="-150dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.widget.Button
                    style="@style/read_change_page_button_style"
                    android:id="@+id/read_last_page"
                    android:text="上一页" />

                <SeekBar
                    android:id="@+id/read_seek_bar"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:layout_height="50dp" />
                <android.widget.Button
                    style="@style/read_change_page_button_style"
                    android:id="@+id/read_next_page"
                    android:text="下一页" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.widget.Button
                    android:drawableTop="@drawable/read_menu_content"
                    android:id="@+id/read_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/read_button_style"
                    android:background="@drawable/read_bottom_button"
                    android:text="目录" />
                <android.widget.Button
                    android:drawableTop="@drawable/read_menu_night"
                    android:id="@+id/read_night_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/read_button_style"
                    android:background="@drawable/read_bottom_button"
                    android:text="夜间模式" />
                <android.widget.Button
                    android:drawableTop="@drawable/read_menu_setting"
                    android:id="@+id/read_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/read_button_style"
                    android:background="@drawable/read_bottom_button"
                    android:text="设置" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/read_bottom_setting_menu"
            android:background="@color/my_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-150dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
        </LinearLayout>
        <RelativeLayout
            android:background="@color/my_gray"
            android:id="@+id/read_left_frame"
            android:layout_width="300dp"
            android:layout_marginStart="-300dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/read_left_frame_top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Button
                    android:paddingTop="0dp"
                    style="@style/read_button_style"
                    android:text="收藏" />
                <android.widget.Button
                    android:paddingTop="0dp"
                    style="@style/read_button_style"
                    android:text="书签" />
<!--                <android.widget.Button-->
<!--                    android:paddingTop="0dp"-->
<!--                    style="@style/read_button_style"-->
<!--                    android:text="目录" />-->
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/read_left_frame_viewpager"
                android:layout_below="@+id/read_left_frame_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>