<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.JoinBookActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/join_Frame"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:layout_alignParentTop="true"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"


            android:src="@drawable/arrow_left2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageBtn"
            android:layout_weight="3"
            android:text="@string/join_book"
            android:textSize="25sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/join_list_view"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="102dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/join_list_view"
        />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/join_Frame">

            <RadioGroup
                android:id="@+id/bottom_radio"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/join_button"
                    style="@style/index_radio_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="@string/join_directory" />

                <RadioButton
                    android:id="@+id/smart_button"
                    style="@style/index_radio_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="@string/smart_import"></RadioButton>
            </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_bar"
        android:layout_width="match_parent"
        android:layout_height="693dp"
        android:orientation="horizontal"
        android:layout_below="@id/join_list_view"
        android:layout_alignParentBottom="true"

        android:visibility="gone">



        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/select_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="全选"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>