<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.JoinBookActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/join_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/join_image_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/arrow_left2" />

            <TextView
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/join_book"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RadioGroup
                android:id="@+id/bottom_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/join_button"
                    style="@style/index_radio_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/join_directory"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/smart_button"
                    style="@style/index_radio_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/smart_import"
                    android:textSize="25sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/join_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/join_Frame" />

    <LinearLayout
        android:id="@+id/edit_bar"
        android:layout_width="match_parent"
        android:layout_height="693dp"
        android:layout_below="@id/join_list_view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/select_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>