<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index.IndexActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="660dp"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_layout"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/bottom_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/index_button"
                style="@style/index_radio_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/index_svg"
                android:text="@string/index_name" />

            <RadioButton
                android:id="@+id/setting_button"
                style="@style/index_radio_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/index_svg"
                android:text="设置"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <!--    <ListView-->
    <!--        android:id="@+id/index_search_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:columnWidth="60dp"-->
    <!--        android:gravity="center"-->
    <!--        android:horizontalSpacing="20dp"-->
    <!--        android:numColumns="2"-->
    <!--        android:stretchMode="columnWidth"-->
    <!--        android:verticalSpacing="10dp" />-->
</RelativeLayout>