<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".index.IndexFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/search"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryHint="来搜索一下吧✧(≖ ◡ ≖✿)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/index_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加" />
        <Button
            android:id="@+id/index_del_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减少" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>