<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:text="bookName"
            android:textColor="@color/font_color"
            android:textSize="25sp" />

        <TextView
            android:textColor="@color/font_color"
            android:id="@+id/collection_page"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/collection_name"
            android:paddingStart="10dp"
            android:text="页数"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>
</LinearLayout>