<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:text="bookName"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/collection_page"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/collection_name"
            android:paddingLeft="10dp"
            android:text="页数"
            android:textSize="14dp" />

    </RelativeLayout>
</LinearLayout>