<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="10dp"
            android:text="bookName"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:paddingLeft="10dp"
            android:text="页数"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/page"
            android:paddingLeft="10dp"
            android:text="书签信息"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>